TELESCOP Hale5m     7    OBSERVER *
INSTRUME CWI        7    TELESCOP *
AMPMODE  LL         7    NAMPSXY  *
GAIN1    0.145      5    AMPMODE  *
NVIDINP  1          3    AMPMODE  *
CCDSUM   2_2        7    -        *
PRESCAN  29         3    CCDSUM   *
OVERSCAN 201        3    PRESCAN  *
POSTSCAN 10         3    OVERSCAN *
BSEC1    [2078:2278,1:2056] 7 -   *
CSEC1    [30:2077,1:2056] 7 -     *
DSEC1    [30:2077,1:2056] 7 -     *
TSEC1    [30:2077,1:2056] 7 -     *
ROISEC   [30:2077,1:2056] 7 -     *
NSSKYR0  1          3    SHUFFMOD *
NSSKYR1  685        3    NSSKYR0  *
NSOBJR0  686        3    NSSKYR1  *
NSOBJR1  1370       3    NSOBJR0  *
SKYOBS   F          7    FILTER   *
IFUPOS   1          3    FILTER   *
