#KEYWRD  VALUE   TYPE    AFTER    RANGE
OBSERVER JoeObs     7    -        *
TELESCOP Hale5m     7    OBSERVER *
INSTRUME CWI        7    TELESCOP *
AMPMODE  LL         7    NAMPSXY  *
GAIN1    0.145      5    AMPMODE  *
NVIDINP  1          3    AMPMODE  *
CCDSUM   2_2        7    -        *
PRESCAN  29         3    CCDSUM   *
OVERSCAN 201        3    PRESCAN  *
POSTSCAN 10         3    OVERSCAN *
BSEC1    [2078:2278,1:2056] 7 -   *
CSEC1    [30:2077,1:2056] 7 -     *
DSEC1    [30:2077,1:2056] 7 -     *
TSEC1    [30:2077,1:2056] 7 -     *
ROISEC   [30:2077,1:2056] 7 -     *
GRATID   RED        7    -        *
FILTER   RED        7    -        *
NASMASK  F          7    IMGTYPE  *
NASMASK  T          7    IMGTYPE  7444-7464
NSSKYR0  1          3    SHUFFMOD 7444-7464
NSSKYR1  685        3    NSSKYR0  7444-7464
NSOBJR0  686        3    NSSKYR1  7444-7464
NSOBJR1  1370       3    NSOBJR0  7444-7564
IMGTYPE  bias       7    -        7402
IMGTYPE  bias       7    -        7403
IMGTYPE  bias       7    -        7404
IMGTYPE  bias       7    -        7405
IMGTYPE  bias       7    -        7406
IMGTYPE  bias       7    -        7407
IMGTYPE  bias       7    -        7408
IMGTYPE  bias       7    -        7409
IMGTYPE  bias       7    -        7410
IMGTYPE  bias       7    -        7411
IMGTYPE  bias       7    -        7412
SHUFFMOD F          7    NASMASK  7413
OBJECT   SQ13       7    -        7413
MMPPOS   0          3    IMGTYPE  7413
FOCPOS   0          3    IMGTYPE  7413
FM3POS   0          3    IMGTYPE  7413
FM4POS   0          3    IMGTYPE  7413
GRATPOS  0          3    IMGTYPE  7413
CAMPOS   0          3    IMGTYPE  7413
CALXPOS  0          3    IMGTYPE  7413
CALYPOS  0          3    IMGTYPE  7413
ARC      T          7    IMGTYPE  7413
CONT     F          7    IMGTYPE  7413
LST      13:33:24.5 7    DATE     7413
RA       203.19933333 5  -        7413
DEC      33.43733333 5   -        7413
HA       E00:00:00.5 7   -        7413
AIRMASS  1.000      5    -        7413
IMGTYPE  test       7    -        7413
SHUFFMOD F          7    NASMASK  7414
OBJECT   SQ13       7    -        7414
MMPPOS   0          3    IMGTYPE  7414
FOCPOS   0          3    IMGTYPE  7414
FM3POS   0          3    IMGTYPE  7414
FM4POS   0          3    IMGTYPE  7414
GRATPOS  0          3    IMGTYPE  7414
CAMPOS   0          3    IMGTYPE  7414
CALXPOS  165000     3    IMGTYPE  7414
CALYPOS  0          3    IMGTYPE  7414
ARC      T          7    IMGTYPE  7414
CONT     F          7    IMGTYPE  7414
LST      13:35:51.5 7    DATE     7414
RA       203.81229167 5  -        7414
DEC      33.43697222 5   -        7414
HA       E00:00:00.5 7   -        7414
AIRMASS  1.000      5    -        7414
IMGTYPE  test       7    -        7414
SHUFFMOD F          7    NASMASK  7415
OBJECT   SQ13       7    -        7415
MMPPOS   0          3    IMGTYPE  7415
FOCPOS   0          3    IMGTYPE  7415
FM3POS   0          3    IMGTYPE  7415
FM4POS   0          3    IMGTYPE  7415
GRATPOS  0          3    IMGTYPE  7415
CAMPOS   0          3    IMGTYPE  7415
CALXPOS  165000     3    IMGTYPE  7415
CALYPOS  0          3    IMGTYPE  7415
ARC      F          7    IMGTYPE  7415
CONT     T          7    IMGTYPE  7415
LST      13:38:28.4 7    DATE     7415
RA       204.46645834 5  -        7415
DEC      33.43658333 5   -        7415
HA       E00:00:00.5 7   -        7415
AIRMASS  1.000      5    -        7415
IMGTYPE  test       7    -        7415
SHUFFMOD F          7    NASMASK  7416
OBJECT   SQ13       7    -        7416
MMPPOS   0          3    IMGTYPE  7416
FOCPOS   0          3    IMGTYPE  7416
FM3POS   0          3    IMGTYPE  7416
FM4POS   0          3    IMGTYPE  7416
GRATPOS  0          3    IMGTYPE  7416
CAMPOS   0          3    IMGTYPE  7416
CALXPOS  0          3    IMGTYPE  7416
CALYPOS  0          3    IMGTYPE  7416
ARC      F          7    IMGTYPE  7416
CONT     T          7    IMGTYPE  7416
LST      13:40:40.4 7    DATE     7416
RA       205.01683333 5  -        7416
DEC      33.43625000 5   -        7416
HA       E00:00:00.5 7   -        7416
AIRMASS  1.000      5    -        7416
IMGTYPE  test       7    -        7416
IMGTYPE  bias       7    -        7417
SHUFFMOD F          7    NASMASK  7418
OBJECT   SAO065592 7    -        7418
MMPPOS   260000     3    IMGTYPE  7418
FOCPOS   160000     3    IMGTYPE  7418
FM3POS   0          3    IMGTYPE  7418
FM4POS   550        3    IMGTYPE  7418
GRATPOS  4400       3    IMGTYPE  7418
CAMPOS   116000     3    IMGTYPE  7418
CALXPOS  110000     3    IMGTYPE  7418
CALYPOS  0          3    IMGTYPE  7418
ARC      F          7    IMGTYPE  7418
CONT     F          7    IMGTYPE  7418
LST      17:08:51.3 7    DATE     7418
RA       252.63754166 5  -        7418
DEC      33.79658333 5   -        7418
HA       W00:17:46.9 7   -        7418
AIRMASS  1.002      5    -        7418
IMGTYPE  object     7    -        7418
SHUFFMOD F          7    NASMASK  7419
OBJECT   SAO065592 7    -        7419
MMPPOS   0          3    IMGTYPE  7419
FOCPOS   160000     3    IMGTYPE  7419
FM3POS   0          3    IMGTYPE  7419
FM4POS   550        3    IMGTYPE  7419
GRATPOS  4400       3    IMGTYPE  7419
CAMPOS   116000     3    IMGTYPE  7419
CALXPOS  0          3    IMGTYPE  7419
CALYPOS  0          3    IMGTYPE  7419
ARC      F          7    IMGTYPE  7419
CONT     T          7    IMGTYPE  7419
LST      17:11:59.5 7    DATE     7419
RA       252.63754166 5  -        7419
DEC      33.79658333 5   -        7419
HA       W00:20:55.1 7   -        7419
AIRMASS  1.003      5    -        7419
IMGTYPE  cflat      7    -        7419
SHUFFMOD F          7    NASMASK  7420
OBJECT   SAO065592 7    -        7420
MMPPOS   0          3    IMGTYPE  7420
FOCPOS   160000     3    IMGTYPE  7420
FM3POS   0          3    IMGTYPE  7420
FM4POS   550        3    IMGTYPE  7420
GRATPOS  4400       3    IMGTYPE  7420
CAMPOS   116000     3    IMGTYPE  7420
CALXPOS  0          3    IMGTYPE  7420
CALYPOS  0          3    IMGTYPE  7420
ARC      F          7    IMGTYPE  7420
CONT     T          7    IMGTYPE  7420
LST      17:17:53.8 7    DATE     7420
RA       252.63687499 5  -        7420
DEC      33.79655556 5   -        7420
HA       W00:26:49.5 7   -        7420
AIRMASS  1.005      5    -        7420
IMGTYPE  cflat      7    -        7420
SHUFFMOD F          7    NASMASK  7421
OBJECT   SAO065592 7    -        7421
MMPPOS   260000     3    IMGTYPE  7421
FOCPOS   160000     3    IMGTYPE  7421
FM3POS   0          3    IMGTYPE  7421
FM4POS   550        3    IMGTYPE  7421
GRATPOS  4400       3    IMGTYPE  7421
CAMPOS   116000     3    IMGTYPE  7421
CALXPOS  0          3    IMGTYPE  7421
CALYPOS  0          3    IMGTYPE  7421
ARC      F          7    IMGTYPE  7421
CONT     F          7    IMGTYPE  7421
LST      17:20:25.3 7    DATE     7421
RA       252.63687499 5  -        7421
DEC      33.79658333 5   -        7421
HA       W00:29:21.0 7   -        7421
AIRMASS  1.006      5    -        7421
IMGTYPE  object     7    -        7421
SHUFFMOD F          7    NASMASK  7422
OBJECT   M51ZH     7    -        7422
MMPPOS   260000     3    IMGTYPE  7422
FOCPOS   160000     3    IMGTYPE  7422
FM3POS   0          3    IMGTYPE  7422
FM4POS   550        3    IMGTYPE  7422
GRATPOS  4400       3    IMGTYPE  7422
CAMPOS   116000     3    IMGTYPE  7422
CALXPOS  110000     3    IMGTYPE  7422
CALYPOS  0          3    IMGTYPE  7422
ARC      F          7    IMGTYPE  7422
CONT     F          7    IMGTYPE  7422
LST      17:29:31.9 7    DATE     7422
RA       194.99995834 5  -        7422
DEC      47.21347222 5   -        7422
HA       W04:28:55.9 7   -        7422
AIRMASS  1.603      5    -        7422
IMGTYPE  object     7    -        7422
SHUFFMOD F          7    NASMASK  7423
OBJECT   1330+4712  7    -        7423
MMPPOS   260000     3    IMGTYPE  7423
FOCPOS   160000     3    IMGTYPE  7423
FM3POS   0          3    IMGTYPE  7423
FM4POS   550        3    IMGTYPE  7423
GRATPOS  4400       3    IMGTYPE  7423
CAMPOS   116000     3    IMGTYPE  7423
CALXPOS  110000     3    IMGTYPE  7423
CALYPOS  0          3    IMGTYPE  7423
ARC      F          7    IMGTYPE  7423
CONT     F          7    IMGTYPE  7423
LST      17:33:42.1 7    DATE     7423
RA       202.50025000 5  -        7423
DEC      47.21347222 5   -        7423
HA       W04:03:08.2 7   -        7423
AIRMASS  1.468      5    -        7423
IMGTYPE  object     7    -        7423
SHUFFMOD F          7    NASMASK  7424
OBJECT   M51ZI     7    -        7424
MMPPOS   260000     3    IMGTYPE  7424
FOCPOS   160000     3    IMGTYPE  7424
FM3POS   0          3    IMGTYPE  7424
FM4POS   550        3    IMGTYPE  7424
GRATPOS  4400       3    IMGTYPE  7424
CAMPOS   116000     3    IMGTYPE  7424
CALXPOS  110000     3    IMGTYPE  7424
CALYPOS  0          3    IMGTYPE  7424
ARC      F          7    IMGTYPE  7424
CONT     F          7    IMGTYPE  7424
LST      17:41:18.3 7    DATE     7424
RA       202.48591666 5  -        7424
DEC      47.21325000 5   -        7424
HA       W04:10:47.9 7   -        7424
AIRMASS  1.505      5    -        7424
IMGTYPE  object     7    -        7424
SHUFFMOD F          7    NASMASK  7425
OBJECT   M51ZJ     7    -        7425
MMPPOS   260000     3    IMGTYPE  7425
FOCPOS   160000     3    IMGTYPE  7425
FM3POS   0          3    IMGTYPE  7425
FM4POS   550        3    IMGTYPE  7425
GRATPOS  4400       3    IMGTYPE  7425
CAMPOS   116000     3    IMGTYPE  7425
CALXPOS  110000     3    IMGTYPE  7425
CALYPOS  0          3    IMGTYPE  7425
ARC      F          7    IMGTYPE  7425
CONT     F          7    IMGTYPE  7425
LST      17:48:16.6 7    DATE     7425
RA       202.47145834 5  -        7425
DEC      47.21105556 5   -        7425
HA       W04:17:49.6 7   -        7425
AIRMASS  1.541      5    -        7425
IMGTYPE  object     7    -        7425
SHUFFMOD F          7    NASMASK  7426
OBJECT   M51ZK     7    -        7426
MMPPOS   260000     3    IMGTYPE  7426
FOCPOS   160000     3    IMGTYPE  7426
FM3POS   0          3    IMGTYPE  7426
FM4POS   550        3    IMGTYPE  7426
GRATPOS  4400       3    IMGTYPE  7426
CAMPOS   116000     3    IMGTYPE  7426
CALXPOS  110000     3    IMGTYPE  7426
CALYPOS  0          3    IMGTYPE  7426
ARC      F          7    IMGTYPE  7426
CONT     F          7    IMGTYPE  7426
LST      17:55:16.0 7    DATE     7426
RA       202.47145834 5  -        7426
DEC      47.22647222 5   -        7426
HA       W04:24:49.1 7   -        7426
AIRMASS  1.579      5    -        7426
IMGTYPE  object     7    -        7426
SHUFFMOD F          7    NASMASK  7427
OBJECT   M51ZL     7    -        7427
MMPPOS   260000     3    IMGTYPE  7427
FOCPOS   160000     3    IMGTYPE  7427
FM3POS   0          3    IMGTYPE  7427
FM4POS   550        3    IMGTYPE  7427
GRATPOS  4400       3    IMGTYPE  7427
CAMPOS   116000     3    IMGTYPE  7427
CALXPOS  110000     3    IMGTYPE  7427
CALYPOS  0          3    IMGTYPE  7427
ARC      F          7    IMGTYPE  7427
CONT     F          7    IMGTYPE  7427
LST      18:02:19.2 7    DATE     7427
RA       202.47145834 5  -        7427
DEC      47.24141667 5   -        7427
HA       W04:31:52.2 7   -        7427
AIRMASS  1.620      5    -        7427
IMGTYPE  object     7    -        7427
SHUFFMOD F          7    NASMASK  7428
OBJECT   M51ZM     7    -        7428
MMPPOS   260000     3    IMGTYPE  7428
FOCPOS   160000     3    IMGTYPE  7428
FM3POS   0          3    IMGTYPE  7428
FM4POS   550        3    IMGTYPE  7428
GRATPOS  4400       3    IMGTYPE  7428
CAMPOS   116000     3    IMGTYPE  7428
CALXPOS  110000     3    IMGTYPE  7428
CALYPOS  0          3    IMGTYPE  7428
ARC      F          7    IMGTYPE  7428
CONT     F          7    IMGTYPE  7428
LST      18:09:12.1 7    DATE     7428
RA       202.45733333 5  -        7428
DEC      47.22633333 5   -        7428
HA       W04:38:48.5 7   -        7428
AIRMASS  1.663      5    -        7428
IMGTYPE  object     7    -        7428
SHUFFMOD F          7    NASMASK  7429
OBJECT   M51ZN     7    -        7429
MMPPOS   260000     3    IMGTYPE  7429
FOCPOS   160000     3    IMGTYPE  7429
FM3POS   0          3    IMGTYPE  7429
FM4POS   550        3    IMGTYPE  7429
GRATPOS  4400       3    IMGTYPE  7429
CAMPOS   116000     3    IMGTYPE  7429
CALXPOS  110000     3    IMGTYPE  7429
CALYPOS  0          3    IMGTYPE  7429
ARC      F          7    IMGTYPE  7429
CONT     F          7    IMGTYPE  7429
LST      18:16:17.5 7    DATE     7429
RA       202.45712500 5  -        7429
DEC      47.21097222 5   -        7429
HA       W04:45:53.9 7   -        7429
AIRMASS  1.711      5    -        7429
IMGTYPE  object     7    -        7429
SHUFFMOD F          7    NASMASK  7430
OBJECT   M51ZO     7    -        7430
MMPPOS   260000     3    IMGTYPE  7430
FOCPOS   160000     3    IMGTYPE  7430
FM3POS   0          3    IMGTYPE  7430
FM4POS   550        3    IMGTYPE  7430
GRATPOS  4400       3    IMGTYPE  7430
CAMPOS   116000     3    IMGTYPE  7430
CALXPOS  110000     3    IMGTYPE  7430
CALYPOS  0          3    IMGTYPE  7430
ARC      F          7    IMGTYPE  7430
CONT     F          7    IMGTYPE  7430
LST      18:23:08.7 7    DATE     7430
RA       202.45729167 5  -        7430
DEC      47.19563889 5   -        7430
HA       W04:52:45.2 7   -        7430
AIRMASS  1.759      5    -        7430
IMGTYPE  object     7    -        7430
SHUFFMOD F          7    NASMASK  7431
OBJECT   M51ZP     7    -        7431
MMPPOS   260000     3    IMGTYPE  7431
FOCPOS   160000     3    IMGTYPE  7431
FM3POS   0          3    IMGTYPE  7431
FM4POS   550        3    IMGTYPE  7431
GRATPOS  4400       3    IMGTYPE  7431
CAMPOS   116000     3    IMGTYPE  7431
CALXPOS  110000     3    IMGTYPE  7431
CALYPOS  0          3    IMGTYPE  7431
ARC      F          7    IMGTYPE  7431
CONT     F          7    IMGTYPE  7431
LST      18:29:59.5 7    DATE     7431
RA       202.44295834 5  -        7431
DEC      47.19566667 5   -        7431
HA       W04:59:39.4 7   -        7431
AIRMASS  1.811      5    -        7431
IMGTYPE  object     7    -        7431
SHUFFMOD F          7    NASMASK  7432
OBJECT   M51ZQ     7    -        7432
MMPPOS   260000     3    IMGTYPE  7432
FOCPOS   160000     3    IMGTYPE  7432
FM3POS   0          3    IMGTYPE  7432
FM4POS   550        3    IMGTYPE  7432
GRATPOS  4400       3    IMGTYPE  7432
CAMPOS   116000     3    IMGTYPE  7432
CALXPOS  110000     3    IMGTYPE  7432
CALYPOS  0          3    IMGTYPE  7432
ARC      F          7    IMGTYPE  7432
CONT     F          7    IMGTYPE  7432
LST      18:37:00.5 7    DATE     7432
RA       202.44300000 5  -        7432
DEC      47.21105556 5   -        7432
HA       W05:06:40.4 7   -        7432
AIRMASS  1.868      5    -        7432
IMGTYPE  object     7    -        7432
SHUFFMOD F          7    NASMASK  7433
OBJECT   M51ZR     7    -        7433
MMPPOS   260000     3    IMGTYPE  7433
FOCPOS   160000     3    IMGTYPE  7433
FM3POS   0          3    IMGTYPE  7433
FM4POS   550        3    IMGTYPE  7433
GRATPOS  4400       3    IMGTYPE  7433
CAMPOS   116000     3    IMGTYPE  7433
CALXPOS  110000     3    IMGTYPE  7433
CALYPOS  0          3    IMGTYPE  7433
ARC      F          7    IMGTYPE  7433
CONT     F          7    IMGTYPE  7433
LST      18:43:49.4 7    DATE     7433
RA       202.44304167 5  -        7433
DEC      47.22619444 5   -        7433
HA       W05:13:29.3 7   -        7433
AIRMASS  1.927      5    -        7433
IMGTYPE  object     7    -        7433
SHUFFMOD F          7    NASMASK  7434
OBJECT   M51ZS     7    -        7434
MMPPOS   260000     3    IMGTYPE  7434
FOCPOS   160000     3    IMGTYPE  7434
FM3POS   0          3    IMGTYPE  7434
FM4POS   550        3    IMGTYPE  7434
GRATPOS  4400       3    IMGTYPE  7434
CAMPOS   116000     3    IMGTYPE  7434
CALXPOS  110000     3    IMGTYPE  7434
CALYPOS  0          3    IMGTYPE  7434
ARC      F          7    IMGTYPE  7434
CONT     F          7    IMGTYPE  7434
LST      18:50:40.2 7    DATE     7434
RA       202.42870833 5  -        7434
DEC      47.22627778 5   -        7434
HA       W05:20:23.5 7   -        7434
AIRMASS  1.991      5    -        7434
IMGTYPE  object     7    -        7434
SHUFFMOD F          7    NASMASK  7435
OBJECT   M51ZS     7    -        7435
MMPPOS   0          3    IMGTYPE  7435
FOCPOS   160000     3    IMGTYPE  7435
FM3POS   0          3    IMGTYPE  7435
FM4POS   550        3    IMGTYPE  7435
GRATPOS  4400       3    IMGTYPE  7435
CAMPOS   116000     3    IMGTYPE  7435
CALXPOS  0          3    IMGTYPE  7435
CALYPOS  0          3    IMGTYPE  7435
ARC      T          7    IMGTYPE  7435
CONT     F          7    IMGTYPE  7435
LST      18:57:57.4 7    DATE     7435
RA       202.85979167 5  -        7435
DEC      47.22600000 5   -        7435
HA       W05:25:57.2 7   -        7435
AIRMASS  2.046      5    -        7435
IMGTYPE  arc        7    -        7435
SHUFFMOD F          7    NASMASK  7436
OBJECT   M51ZS     7    -        7436
MMPPOS   0          3    IMGTYPE  7436
FOCPOS   160000     3    IMGTYPE  7436
FM3POS   0          3    IMGTYPE  7436
FM4POS   550        3    IMGTYPE  7436
GRATPOS  4400       3    IMGTYPE  7436
CAMPOS   116000     3    IMGTYPE  7436
CALXPOS  165000     3    IMGTYPE  7436
CALYPOS  0          3    IMGTYPE  7436
ARC      T          7    IMGTYPE  7436
CONT     F          7    IMGTYPE  7436
LST      19:00:24.4 7    DATE     7436
RA       203.47316667 5  -        7436
DEC      47.22569444 5   -        7436
HA       W05:25:57.2 7   -        7436
AIRMASS  2.046      5    -        7436
IMGTYPE  arcbars    7    -        7436
SHUFFMOD F          7    NASMASK  7437
OBJECT   M51ZS     7    -        7437
MMPPOS   0          3    IMGTYPE  7437
FOCPOS   160000     3    IMGTYPE  7437
FM3POS   0          3    IMGTYPE  7437
FM4POS   550        3    IMGTYPE  7437
GRATPOS  4400       3    IMGTYPE  7437
CAMPOS   116000     3    IMGTYPE  7437
CALXPOS  165000     3    IMGTYPE  7437
CALYPOS  0          3    IMGTYPE  7437
ARC      F          7    IMGTYPE  7437
CONT     T          7    IMGTYPE  7437
LST      19:03:01.3 7    DATE     7437
RA       204.12770833 5  -        7437
DEC      47.22544444 5   -        7437
HA       W05:25:57.2 7   -        7437
AIRMASS  2.046      5    -        7437
IMGTYPE  cbars      7    -        7437
SHUFFMOD F          7    NASMASK  7438
OBJECT   M51ZS     7    -        7438
MMPPOS   0          3    IMGTYPE  7438
FOCPOS   160000     3    IMGTYPE  7438
FM3POS   0          3    IMGTYPE  7438
FM4POS   550        3    IMGTYPE  7438
GRATPOS  4400       3    IMGTYPE  7438
CAMPOS   116000     3    IMGTYPE  7438
CALXPOS  0          3    IMGTYPE  7438
CALYPOS  0          3    IMGTYPE  7438
ARC      F          7    IMGTYPE  7438
CONT     T          7    IMGTYPE  7438
LST      19:05:14.4 7    DATE     7438
RA       204.68266667 5  -        7438
DEC      47.22522222 5   -        7438
HA       W05:25:57.2 7   -        7438
AIRMASS  2.046      5    -        7438
IMGTYPE  cflat      7    -        7438
SHUFFMOD F          7    NASMASK  7439
OBJECT   BD+26d2606 7   -        7439
MMPPOS   260000     3    IMGTYPE  7439
FOCPOS   160000     3    IMGTYPE  7439
FM3POS   0          3    IMGTYPE  7439
FM4POS   550        3    IMGTYPE  7439
GRATPOS  4400       3    IMGTYPE  7439
CAMPOS   116000     3    IMGTYPE  7439
CALXPOS  110000     3    IMGTYPE  7439
CALYPOS  0          3    IMGTYPE  7439
ARC      F          7    IMGTYPE  7439
CONT     F          7    IMGTYPE  7439
LST      19:08:00.0 7    DATE     7439
RA       222.25937500 5  -        7439
DEC      25.70119444 5   -        7439
HA       W04:18:21.3 7   -        7439
AIRMASS  1.779      5    -        7439
IMGTYPE  object     7    -        7439
SHUFFMOD F          7    NASMASK  7440
OBJECT   BD+26d2606 7   -        7440
MMPPOS   260000     3    IMGTYPE  7440
FOCPOS   160000     3    IMGTYPE  7440
FM3POS   0          3    IMGTYPE  7440
FM4POS   550        3    IMGTYPE  7440
GRATPOS  2900       3    IMGTYPE  7440
CAMPOS   9000       3    IMGTYPE  7440
CALXPOS  0          3    IMGTYPE  7440
CALYPOS  0          3    IMGTYPE  7440
ARC      F          7    IMGTYPE  7440
CONT     F          7    IMGTYPE  7440
LST      19:16:00.2 7    DATE     7440
RA       288.62387500 5  -        7440
DEC      33.36447222 5   -        7440
HA       W00:00:57.8 7   -        7440
AIRMASS  1.000      5    -        7440
IMGTYPE  object     7    -        7440
SHUFFMOD F          7    NASMASK  7441
OBJECT   BD+26d2606 7   -        7441
MMPPOS   260000     3    IMGTYPE  7441
FOCPOS   160000     3    IMGTYPE  7441
FM3POS   0          3    IMGTYPE  7441
FM4POS   550        3    IMGTYPE  7441
GRATPOS  2900       3    IMGTYPE  7441
CAMPOS   9000       3    IMGTYPE  7441
CALXPOS  0          3    IMGTYPE  7441
CALYPOS  0          3    IMGTYPE  7441
ARC      T          7    IMGTYPE  7441
CONT     F          7    IMGTYPE  7441
LST      19:18:43.5 7    DATE     7441
RA       289.30412500 5  -        7441
DEC      33.36366667 5   -        7441
HA       W00:00:57.8 7   -        7441
AIRMASS  1.000      5    -        7441
IMGTYPE  arc        7    -        7441
SHUFFMOD F          7    NASMASK  7442
OBJECT   BD+26d2606 7   -        7442
MMPPOS   0          3    IMGTYPE  7442
FOCPOS   160000     3    IMGTYPE  7442
FM3POS   0          3    IMGTYPE  7442
FM4POS   550        3    IMGTYPE  7442
GRATPOS  2900       3    IMGTYPE  7442
CAMPOS   9000       3    IMGTYPE  7442
CALXPOS  0          3    IMGTYPE  7442
CALYPOS  0          3    IMGTYPE  7442
ARC      T          7    IMGTYPE  7442
CONT     F          7    IMGTYPE  7442
LST      19:21:37.5 7    DATE     7442
RA       290.02875000 5  -        7442
DEC      33.36277778 5   -        7442
HA       W00:00:57.8 7   -        7442
AIRMASS  1.000      5    -        7442
IMGTYPE  arc        7    -        7442
SHUFFMOD F          7    NASMASK  7443
OBJECT   BD+26d2606 7   -        7443
MMPPOS   0          3    IMGTYPE  7443
FOCPOS   160000     3    IMGTYPE  7443
FM3POS   0          3    IMGTYPE  7443
FM4POS   550        3    IMGTYPE  7443
GRATPOS  2900       3    IMGTYPE  7443
CAMPOS   9000       3    IMGTYPE  7443
CALXPOS  165000     3    IMGTYPE  7443
CALYPOS  0          3    IMGTYPE  7443
ARC      F          7    IMGTYPE  7443
CONT     T          7    IMGTYPE  7443
LST      19:24:27.8 7    DATE     7443
RA       290.73787500 5  -        7443
DEC      33.36191667 5   -        7443
HA       W00:00:57.8 7   -        7443
AIRMASS  1.000      5    -        7443
IMGTYPE  cbars      7    -        7443
SHUFFMOD F          7    NASMASK  7444
OBJECT   BD+26d2606 7   -        7444
MMPPOS   0          3    IMGTYPE  7444
FOCPOS   160000     3    IMGTYPE  7444
FM3POS   0          3    IMGTYPE  7444
FM4POS   550        3    IMGTYPE  7444
GRATPOS  2900       3    IMGTYPE  7444
CAMPOS   9000       3    IMGTYPE  7444
CALXPOS  165000     3    IMGTYPE  7444
CALYPOS  0          3    IMGTYPE  7444
ARC      F          7    IMGTYPE  7444
CONT     T          7    IMGTYPE  7444
LST      19:36:53.1 7    DATE     7444
RA       293.84208333 5  -        7444
DEC      33.35825000 5   -        7444
HA       W00:00:57.8 7   -        7444
AIRMASS  1.000      5    -        7444
IMGTYPE  cbars      7    -        7444
SHUFFMOD F          7    NASMASK  7445
OBJECT   BD+26d2606 7   -        7445
MMPPOS   0          3    IMGTYPE  7445
FOCPOS   160000     3    IMGTYPE  7445
FM3POS   0          3    IMGTYPE  7445
FM4POS   550        3    IMGTYPE  7445
GRATPOS  2900       3    IMGTYPE  7445
CAMPOS   9000       3    IMGTYPE  7445
CALXPOS  0          3    IMGTYPE  7445
CALYPOS  0          3    IMGTYPE  7445
ARC      T          7    IMGTYPE  7445
CONT     F          7    IMGTYPE  7445
LST      19:39:24.7 7    DATE     7445
RA       294.47350000 5  -        7445
DEC      33.35750000 5   -        7445
HA       W00:00:57.8 7   -        7445
AIRMASS  1.000      5    -        7445
IMGTYPE  arc        7    -        7445
SHUFFMOD F          7    NASMASK  7446
OBJECT   SAO146004 7    -        7446
MMPPOS   260000     3    IMGTYPE  7446
FOCPOS   160000     3    IMGTYPE  7446
FM3POS   0          3    IMGTYPE  7446
FM4POS   550        3    IMGTYPE  7446
GRATPOS  2900       3    IMGTYPE  7446
CAMPOS   9000       3    IMGTYPE  7446
CALXPOS  110000     3    IMGTYPE  7446
CALYPOS  0          3    IMGTYPE  7446
ARC      F          7    IMGTYPE  7446
CONT     F          7    IMGTYPE  7446
LST      19:46:52.8 7    DATE     7446
RA       334.51925000 5  -        7446
DEC      0.23905556 5    -        7446
HA       E02:31:55.6 7   -        7446
AIRMASS  1.521      5    -        7446
IMGTYPE  object     7    -        7446
IMGTYPE  bias       7    -        7447
SHUFFMOD T          7    NASMASK  7448
OBJECT   LAB2ra      7    -        7448
EXPTIME  1200.0     5    -        7448
NSVERS   ns_lab2rd_skyb.tcl 7 -        7448
MMPPOS   260000     3    IMGTYPE  7448
FOCPOS   160000     3    IMGTYPE  7448
FM3POS   0          3    IMGTYPE  7448
FM4POS   550        3    IMGTYPE  7448
GRATPOS  2900       3    IMGTYPE  7448
CAMPOS   9000       3    IMGTYPE  7448
CALXPOS  110000     3    IMGTYPE  7448
CALYPOS  0          3    IMGTYPE  7448
ARC      F          7    IMGTYPE  7448
CONT     F          7    IMGTYPE  7448
TARGRA   334.41170834 5  -        7448
TARGDEC  0.22483333 5    -        7448
BACKRA   334.37487500 5  -        7448
BACKDEC  0.24927778 5    -        7448
LST      19:54:30.7 7    DATE     7448
RA       334.37500000 5  -        7448
DEC      0.24925000 5    -        7448
HA       E02:23:43.0 7   -        7448
AIRMASS  1.470      5    -        7448
IMGTYPE  object     7    -        7448
IMGTYPE  bias       7    -        7449
SHUFFMOD T          7    NASMASK  7450
OBJECT   LAB2rb      7    -        7450
EXPTIME  1200.0     5    -        7450
NSVERS   ns_lab2ra_skyc.tcl 7 -        7450
MMPPOS   260000     3    IMGTYPE  7450
FOCPOS   160000     3    IMGTYPE  7450
FM3POS   0          3    IMGTYPE  7450
FM4POS   550        3    IMGTYPE  7450
GRATPOS  2900       3    IMGTYPE  7450
CAMPOS   9000       3    IMGTYPE  7450
CALXPOS  110000     3    IMGTYPE  7450
CALYPOS  0          3    IMGTYPE  7450
ARC      F          7    IMGTYPE  7450
CONT     F          7    IMGTYPE  7450
TARGRA   334.41241666 5  -        7450
TARGDEC  0.22611111 5    -        7450
BACKRA   334.37070833 5  -        7450
BACKDEC  0.24969444 5    -        7450
LST      20:48:31.2 7    DATE     7450
RA       334.37070833 5  -        7450
DEC      0.24966667 5    -        7450
HA       E01:29:41.6 7   -        7450
AIRMASS  1.289      5    -        7450
IMGTYPE  object     7    -        7450
IMGTYPE  bias       7    -        7451
SHUFFMOD T          7    NASMASK  7452
OBJECT   LAB2rc      7    -        7452
EXPTIME  1200.0     5    -        7452
NSVERS   ns_lab2rb_skyd.tcl 7 -        7452
MMPPOS   260000     3    IMGTYPE  7452
FOCPOS   160000     3    IMGTYPE  7452
FM3POS   0          3    IMGTYPE  7452
FM4POS   550        3    IMGTYPE  7452
GRATPOS  2900       3    IMGTYPE  7452
CAMPOS   9000       3    IMGTYPE  7452
CALXPOS  110000     3    IMGTYPE  7452
CALYPOS  0          3    IMGTYPE  7452
ARC      F          7    IMGTYPE  7452
CONT     F          7    IMGTYPE  7452
TARGRA   334.41224999 5  -        7452
TARGDEC  0.22597222 5    -        7452
BACKRA   334.36654166 5  -        7452
BACKDEC  0.24991667 5    -        7452
LST      21:40:45.6 7    DATE     7452
RA       334.36658333 5  -        7452
DEC      0.24991667 5    -        7452
HA       E00:37:26.2 7   -        7452
AIRMASS  1.208      5    -        7452
IMGTYPE  object     7    -        7452
IMGTYPE  bias       7    -        7453
SHUFFMOD T          7    NASMASK  7454
OBJECT   LAB2rd      7    -        7454
EXPTIME  1200.0     5    -        7454
NSVERS   ns_lab2rc_skye.tcl 7 -        7454
MMPPOS   260000     3    IMGTYPE  7454
FOCPOS   160000     3    IMGTYPE  7454
FM3POS   0          3    IMGTYPE  7454
FM4POS   550        3    IMGTYPE  7454
GRATPOS  2900       3    IMGTYPE  7454
CAMPOS   9000       3    IMGTYPE  7454
CALXPOS  110000     3    IMGTYPE  7454
CALYPOS  0          3    IMGTYPE  7454
ARC      F          7    IMGTYPE  7454
CONT     F          7    IMGTYPE  7454
TARGRA   334.41308333 5  -        7454
TARGDEC  0.22627778 5    -        7454
BACKRA   334.36333334 5  -        7454
BACKDEC  0.24986111 5    -        7454
LST      22:31:49.6 7    DATE     7454
RA       334.36345833 5  -        7454
DEC      0.24980556 5    -        7454
HA       W00:13:38.6 7   -        7454
AIRMASS  1.194      5    -        7454
IMGTYPE  object     7    -        7454
IMGTYPE  bias       7    -        7455
SHUFFMOD T          7    NASMASK  7456
OBJECT   LAB2re      7    -        7456
EXPTIME  1200.0     5    -        7456
NSVERS   ns_lab2rd_skyf.tcl 7 -        7456
MMPPOS   260000     3    IMGTYPE  7456
FOCPOS   160000     3    IMGTYPE  7456
FM3POS   0          3    IMGTYPE  7456
FM4POS   550        3    IMGTYPE  7456
GRATPOS  2900       3    IMGTYPE  7456
CAMPOS   9000       3    IMGTYPE  7456
CALXPOS  110000     3    IMGTYPE  7456
CALYPOS  0          3    IMGTYPE  7456
ARC      F          7    IMGTYPE  7456
CONT     F          7    IMGTYPE  7456
TARGRA   334.41341667 5  -        7456
TARGDEC  0.22647222 5    -        7456
BACKRA   334.35975000 5  -        7456
BACKDEC  0.25005556 5    -        7456
LST      23:23:14.8 7    DATE     7456
RA       334.35975000 5  -        7456
DEC      0.24988889 5    -        7456
HA       W01:05:04.6 7   -        7456
AIRMASS  1.242      5    -        7456
IMGTYPE  object     7    -        7456
IMGTYPE  bias       7    -        7457
SHUFFMOD T          7    NASMASK  7458
OBJECT   LAB2rf      7    -        7458
EXPTIME  1200.0     5    -        7458
NSVERS   ns_lab2ra_skyb.tcl 7 -        7458
MMPPOS   260000     3    IMGTYPE  7458
FOCPOS   160000     3    IMGTYPE  7458
FM3POS   0          3    IMGTYPE  7458
FM4POS   550        3    IMGTYPE  7458
GRATPOS  2900       3    IMGTYPE  7458
CAMPOS   9000       3    IMGTYPE  7458
CALXPOS  110000     3    IMGTYPE  7458
CALYPOS  0          3    IMGTYPE  7458
ARC      F          7    IMGTYPE  7458
CONT     F          7    IMGTYPE  7458
TARGRA   334.41387501 5  -        7458
TARGDEC  0.22641667 5    -        7458
BACKRA   334.37608333 5  -        7458
BACKDEC  0.25013889 5    -        7458
LST      00:14:45.1 7    DATE     7458
RA       334.37612500 5  -        7458
DEC      0.25013889 5    -        7458
HA       W01:56:31.0 7   -        7458
AIRMASS  1.364      5    -        7458
IMGTYPE  object     7    -        7458
SHUFFMOD F          7    NASMASK  7459
OBJECT   LAB2rg      7    -        7459
MMPPOS   0          3    IMGTYPE  7459
FOCPOS   160000     3    IMGTYPE  7459
FM3POS   0          3    IMGTYPE  7459
FM4POS   550        3    IMGTYPE  7459
GRATPOS  2900       3    IMGTYPE  7459
CAMPOS   9000       3    IMGTYPE  7459
CALXPOS  0          3    IMGTYPE  7459
CALYPOS  0          3    IMGTYPE  7459
ARC      T          7    IMGTYPE  7459
CONT     F          7    IMGTYPE  7459
LST      01:03:51.0 7    DATE     7459
RA       334.58241667 5  -        7459
DEC      0.22575000 5    -        7459
HA       W02:44:47.3 7   -        7459
AIRMASS  1.582      5    -        7459
IMGTYPE  arc        7    -        7459
SHUFFMOD F          7    NASMASK  7460
OBJECT   LAB2      7    -        7460
MMPPOS   0          3    IMGTYPE  7460
FOCPOS   160000     3    IMGTYPE  7460
FM3POS   0          3    IMGTYPE  7460
FM4POS   550        3    IMGTYPE  7460
GRATPOS  2900       3    IMGTYPE  7460
CAMPOS   9000       3    IMGTYPE  7460
CALXPOS  165000     3    IMGTYPE  7460
CALYPOS  0          3    IMGTYPE  7460
ARC      T          7    IMGTYPE  7460
CONT     F          7    IMGTYPE  7460
LST      01:06:17.7 7    DATE     7460
RA       335.19387499 5  -        7460
DEC      0.22541667 5    -        7460
HA       W02:44:47.3 7   -        7460
AIRMASS  1.582      5    -        7460
IMGTYPE  arcbars    7    -        7460
SHUFFMOD F          7    NASMASK  7461
OBJECT   LAB2      7    -        7461
MMPPOS   0          3    IMGTYPE  7461
FOCPOS   160000     3    IMGTYPE  7461
FM3POS   0          3    IMGTYPE  7461
FM4POS   550        3    IMGTYPE  7461
GRATPOS  2900       3    IMGTYPE  7461
CAMPOS   9000       3    IMGTYPE  7461
CALXPOS  165000     3    IMGTYPE  7461
CALYPOS  0          3    IMGTYPE  7461
ARC      F          7    IMGTYPE  7461
CONT     T          7    IMGTYPE  7461
LST      01:08:54.4 7    DATE     7461
RA       335.84683333 5  -        7461
DEC      0.22508333 5    -        7461
HA       W02:44:47.3 7   -        7461
AIRMASS  1.582      5    -        7461
IMGTYPE  cbars      7    -        7461
SHUFFMOD F          7    NASMASK  7462
OBJECT   LAB2      7    -        7462
MMPPOS   0          3    IMGTYPE  7462
FOCPOS   160000     3    IMGTYPE  7462
FM3POS   0          3    IMGTYPE  7462
FM4POS   550        3    IMGTYPE  7462
GRATPOS  2900       3    IMGTYPE  7462
CAMPOS   9000       3    IMGTYPE  7462
CALXPOS  0          3    IMGTYPE  7462
CALYPOS  0          3    IMGTYPE  7462
ARC      F          7    IMGTYPE  7462
CONT     T          7    IMGTYPE  7462
LST      01:11:06.4 7    DATE     7462
RA       336.39670833 5  -        7462
DEC      0.22480556 5    -        7462
HA       W02:44:47.3 7   -        7462
AIRMASS  1.582      5    -        7462
IMGTYPE  cflat      7    -        7462
SHUFFMOD F          7    NASMASK  7463
OBJECT   Feige110  7    -        7463
MMPPOS   260000     3    IMGTYPE  7463
FOCPOS   160000     3    IMGTYPE  7463
FM3POS   0          3    IMGTYPE  7463
FM4POS   550        3    IMGTYPE  7463
GRATPOS  2900       3    IMGTYPE  7463
CAMPOS   9000       3    IMGTYPE  7463
CALXPOS  110000     3    IMGTYPE  7463
CALYPOS  0          3    IMGTYPE  7463
ARC      F          7    IMGTYPE  7463
CONT     F          7    IMGTYPE  7463
LST      01:16:47.4 7    DATE     7463
RA       349.99445833 5  -        7463
DEC      -5.16427778 5   -        7463
HA       W01:56:04.8 7   -        7463
AIRMASS  1.472      5    -        7463
IMGTYPE  object     7    -        7463
SHUFFMOD F          7    NASMASK  7464
OBJECT   Feige110  7    -        7464
MMPPOS   260000     3    IMGTYPE  7464
FOCPOS   160000     3    IMGTYPE  7464
FM3POS   0          3    IMGTYPE  7464
FM4POS   550        3    IMGTYPE  7464
GRATPOS  2900       3    IMGTYPE  7464
CAMPOS   9000       3    IMGTYPE  7464
CALXPOS  110000     3    IMGTYPE  7464
CALYPOS  0          3    IMGTYPE  7464
ARC      F          7    IMGTYPE  7464
CONT     F          7    IMGTYPE  7464
LST      01:20:31.4 7    DATE     7464
RA       349.99445833 5  -        7464
DEC      -5.16425000 5   -        7464
HA       W01:59:48.9 7   -        7464
AIRMASS  1.486      5    -        7464
IMGTYPE  object     7    -        7464
IMGTYPE  bias       7    -        7465
IMGTYPE  bias       7    -        7466
IMGTYPE  bias       7    -        7467
IMGTYPE  bias       7    -        7468
IMGTYPE  bias       7    -        7469
IMGTYPE  bias       7    -        7470
IMGTYPE  bias       7    -        7471
